<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun_smile.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun_smile.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun_smile.ico">
  <link rel="mask-icon" href="/images/sun_smile.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.shineee.site","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="夏天还是如印象中的一样，五点刚果天会慢慢睁眼，吃个饭会汗流浃背，午觉久了会昏昏沉沉，八九点搬个躺椅在室外乘凉看月亮看星星（如果有的话）。">
<meta property="og:type" content="article">
<meta property="og:title" content="心有感慨·夏">
<meta property="og:url" content="https://blog.shineee.site/2019/07/summer-2019/index.html">
<meta property="og:site_name" content="闲谈梦落花">
<meta property="og:description" content="夏天还是如印象中的一样，五点刚果天会慢慢睁眼，吃个饭会汗流浃背，午觉久了会昏昏沉沉，八九点搬个躺椅在室外乘凉看月亮看星星（如果有的话）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.sikie.wang/images/2019/10/08/ganga.png">
<meta property="article:published_time" content="2019-07-21T15:00:47.000Z">
<meta property="article:modified_time" content="2025-03-29T15:38:55.629Z">
<meta property="article:author" content="ishineee_">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.sikie.wang/images/2019/10/08/ganga.png">


<link rel="canonical" href="https://blog.shineee.site/2019/07/summer-2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.shineee.site/2019/07/summer-2019/","path":"/2019/07/summer-2019/","title":"心有感慨·夏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心有感慨·夏 | 闲谈梦落花</title>
  




<script type="text/javascript" src="/js/cliclove.js"></script>

<script type="text/javascript" src="/js/crash_cheat.js"></script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i|Ma+Shan+Zheng|Mansalva|Noto+Sans+SC:400,500,700|Noto+Serif+SC:400,700|Noto+Serif+TC:400,500,700|ZCOOL+XiaoWei&display=swap&subset=chinese-simplified,greek-ext,latin-ext" rel="stylesheet">

<script type="text/javascript" src="//at.alicdn.com/t/font_1299396_wm69bfz4u0i.js"></script>
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1299396_6nkikyh84m.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><img src="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/闲谈梦落花.png"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">
    <a href="/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-meiguoduichang"></use></svg>首页</a></li><li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-heiguafu"></use></svg>标签</a></li><li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-yinhehuweidui-gelute"></use></svg>分类</a></li><li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-yiren"></use></svg>归档</a></li><li class="menu-item menu-item-movies">
    <a href="/movies/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-luoji"></use></svg>光影</a></li><li class="menu-item menu-item-gallery">
    <a href="/gallery/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-yingyan"></use></svg>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ishineee_"
      src="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/ishien-头像.png">
  <p class="site-author-name" itemprop="name">ishineee_</p>
  <div class="site-description" itemprop="description">长路漫漫离家，伴君不负韶华。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>






  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/orangeshinee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orangeshinee" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-footer"></use></svg>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/shinelovesmile" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;shinelovesmile" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg>Twitter</a>
      </span>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shineee.site/2019/07/summer-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/ishien-头像.png">
      <meta itemprop="name" content="ishineee_">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲谈梦落花">
      <meta itemprop="description" content="长路漫漫离家，伴君不负韶华。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="心有感慨·夏 | 闲谈梦落花">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心有感慨·夏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-21 23:00:47" itemprop="dateCreated datePublished" datetime="2019-07-21T23:00:47+08:00">2019-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-29 23:38:55" itemprop="dateModified" datetime="2025-03-29T23:38:55+08:00">2025-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>夏天还是如印象中的一样，五点刚果天会慢慢睁眼，吃个饭会汗流浃背，午觉久了会昏昏沉沉，八九点搬个躺椅在室外乘凉看月亮看星星（如果有的话）。</p>
<span id="more"></span>
<p>生活气是一个说起来有点抽象，但是讲出来呢，你又能get到具体点的那种词</p>
<blockquote>
<p>盖人家每日不可阙者，柴米油盐酱醋茶。——宋 吴自牧《梦粱录·鲞铺》</p>
</blockquote>
<p>所以住的地方一定要有厨房，偶尔做做饭，会让日子更有味道。因为你要去买菜，去超市或者菜市场是最让我感受「生活」的时候，推个小车或者拧着个小布袋子，看今天的白菜新不新鲜，挑挑拣拣，逢着超市打折就会很开心，其实也没省几毛钱，但是就是感觉很赚。</p>
<p>然后洗菜，做饭，吃完，收拾碗筷，洗洗刷刷，躺倒沙发上喝一口茶，打开电视看看新闻电影；或者天气好跟你去广场散步，看放学的小孩儿们玩各式各样的游戏，看一旁的家长们坐着聊天，看远处的大爷大妈们随着低音炮的轰轰声翩翩起舞。不久的以后，我们也会成为他们的一员，生活也是个轮回，只是大家的圈子不一样。</p>
<p>转眼2019已经过去了一半多，半年多好像真的什么事儿都没做，其实想想也确实什么都没做。过完年辞职，旅游，工作，学习。生活并没有跟想象中那般按部就班的进行，多一点点意外，少一点点惊喜。心里其实倒还有点期待，曾经想做的事情终究要成为现实，随之而来的就是那丢丢小惶恐，兴趣变成了工作究竟会成什么样子呢。平常心啦平常心，反正都是围城，享受生活就好。</p>
<p>说起『围城』，想起过年回家在高铁上遇到的小师姐。在虎门上车，抱着本《围城》慢慢看，到了广州上来了个小姐姐坐在旁边，弄得我有点小紧张。</p>
<blockquote>
<p>你在看《围城》啊，这是我最喜欢的书，读了几遍了。</p>
</blockquote>
<blockquote>
<p>啊对啊，还是高中时候看过，都快忘了，没事拿出来看看打发时间。</p>
</blockquote>
<p>然后就有一搭没一搭的聊着，居然，她也在武汉上的大学，还就是小破财的会院，跟我同年同月，比我早上学所以比我大一届，在深圳的一个咨询公司上班，家在哪儿哪儿。后来又聊了一些，工作啊，她还拿出电脑在学习，看着满屏英文的PPT我有点慌，毕竟她说的工作我都听不懂，感觉很吊</p>
<p><img data-src="https://pic.sikie.wang/images/2019/10/08/ganga.png" alt="ganga.png"></p>
<p>中间她还解了几个工作电话，想来所有的社畜都一样啊，在哪里都离不开工作，于是看了看手机的刚发消息的微信群，右上角点了删除。。</p>
<p>五个小时的车程还是长啊，临到车站目送她下车，不知道她的名字没有她的微信，其实我连她长什么样都没有记住😂</p>
<p>人生如逆旅，希望多遇到几个有趣的同行人，听他讲看到的风景遇到的人经历的故事，到站了就挥手再见。旅途漫长，风景会很多。就像利群的老广告说的</p>
<p>人生就像一场旅行，不在乎目的地，在乎的是沿途的风景，以及看风景的心情。</p>
<p>明天就7月22号了，三伏天过完一伏，夏天好像也过了三分之一了。一天天的按部就班，只是还是不知道今后要去哪里。计划总是赶不上变化，一条微信一个电话一张车票，旅途的风景就又不一样了呀。</p>
<p>早睡不一定能够早起，昨天十点多就上床睡觉，今天还是八点半才醒过来，也可能是前天睡太差，一直做梦，也不知道梦到什么了。</p>
<p>昨天去了医院，医院真是个无论何时人都超多的地方，也是我最不愿意去的地方。给我就诊的医生小姐姐真好看，又年轻，用的居然还是锤子的Pro2S，真难得。花了189去检查，然后开了个9块5毛7的膏子给我，让我注意休息不要熬夜</p>
<p>也好，说明我的脸并没什么大问题的，十块钱不到就能救回来。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----文章结束 ☆⌒(*＾-゜)v 感谢浏览----</div>
    
</div>
  

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/custom-album/" rel="prev" title="Hexo添加自定义相册">
                  <i class="fa fa-chevron-left"></i> Hexo添加自定义相册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/autumnishere/" rel="next" title="心有感慨·立秋">
                  心有感慨·立秋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ishineee_</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank"> Hexo</a> 强力支持
  </div>

    </div>
  </footer>

  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://lib.baomitu.com/mermaid/9.0.1/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://lib.baomitu.com/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.shineee.site/2019/07/summer-2019/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"orangeshinee/BlogComments","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<script type="text/javascript" src="/js/my_utils.js"></script>
</body>
</html>
