<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Next一直是Hexo最热门的主题,本站采用了Next的Pisces主题,然后根据其他大佬的美化教程进行适当修改,记录一下. 虽然不是前端,但是对前端一直有兴趣,相比后端,前端作品完成后给人的成就感来的更直接,看到写出来的东西可以立即展现确实是一直道不出的乐趣. 网站纯粹因为兴趣,我是个喜欢小细节让自己满意的人,只要认定了的就必须改,所以经常会因为一丢丢小地方达不到自己想要的而废寝忘食,没办法前端页面懂得不多,每次看一点忘一点.也不是没有收获~\n"><title>Hexo网站主题美化记录</title><link rel=canonical href=https://blog.shineee.site/p/2018/09/15/hexo-next-customization/><link rel=stylesheet href=/scss/style.min.20a9c89202c12434b6ddac8da83c461042f3079b41173e180fa0784b595523bd.css><meta property='og:title' content="Hexo网站主题美化记录"><meta property='og:description' content="Next一直是Hexo最热门的主题,本站采用了Next的Pisces主题,然后根据其他大佬的美化教程进行适当修改,记录一下. 虽然不是前端,但是对前端一直有兴趣,相比后端,前端作品完成后给人的成就感来的更直接,看到写出来的东西可以立即展现确实是一直道不出的乐趣. 网站纯粹因为兴趣,我是个喜欢小细节让自己满意的人,只要认定了的就必须改,所以经常会因为一丢丢小地方达不到自己想要的而废寝忘食,没办法前端页面懂得不多,每次看一点忘一点.也不是没有收获~\n"><meta property='og:url' content='https://blog.shineee.site/p/2018/09/15/hexo-next-customization/'><meta property='og:site_name' content='闲谈梦落花'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Next'><meta property='article:tag' content='Hexo'><meta property='article:tag' content='HTML/CSS'><meta property='article:published_time' content='2018-09-15T13:00:47+08:00'><meta property='article:modified_time' content='2018-09-15T13:00:47+08:00'><meta property='og:image' content='https://blog.shineee.site/img/avatar.png'><meta name=twitter:site content="@@shinelovesmile"><meta name=twitter:creator content="@@shinelovesmile"><meta name=twitter:title content="Hexo网站主题美化记录"><meta name=twitter:description content="Next一直是Hexo最热门的主题,本站采用了Next的Pisces主题,然后根据其他大佬的美化教程进行适当修改,记录一下. 虽然不是前端,但是对前端一直有兴趣,相比后端,前端作品完成后给人的成就感来的更直接,看到写出来的东西可以立即展现确实是一直道不出的乐趣. 网站纯粹因为兴趣,我是个喜欢小细节让自己满意的人,只要认定了的就必须改,所以经常会因为一丢丢小地方达不到自己想要的而废寝忘食,没办法前端页面懂得不多,每次看一点忘一点.也不是没有收获~\n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://blog.shineee.site/img/avatar.png'><link rel="shortcut icon" href=/favicon.png><link rel=stylesheet href=https://chinese-fonts-cdn.deno.dev/packages/lywkpmydb/dist/LXGWWenKaiScreen/result.css><link rel=stylesheet href=https://chinese-fonts-cdn.deno.dev/packages/maple-mono-cn/dist/MapleMono-CN-Medium/result.css><link rel=stylesheet href=https://chinese-fonts-cdn.deno.dev/packages/maple-mono-cn/dist/MapleMono-CN-Regular/result.css></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_4717ec72003b6355.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>闲谈梦落花</a></h1><h2 class=site-description>长路漫漫离家，伴君不负韶华</h2></div></header><ol class=menu-social><li><a href=https://github.com/orangeshinee target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/shinelovesmile target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/gallery/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>相册</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#网站主页面>网站主页面</a></li><li><a href=#博客首页>博客首页</a><ol><li><a href=#修改页面大小>修改页面大小</a></li><li><a href=#侧栏网站logo>侧栏网站logo</a></li><li><a href=#自定义图标>自定义图标</a></li><li><a href=#归档页面显示十二生肖>归档页面显示十二生肖</a></li><li><a href=#其他细节>其他细节</a></li></ol></li><li><a href=#参考大佬>参考大佬</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%8D%9A%E5%AE%A2/>博客</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/2018/09/15/hexo-next-customization/>Hexo网站主题美化记录</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2018-09-15</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>Next一直是Hexo最热门的主题,本站采用了Next的Pisces主题,然后根据其他大佬的美化教程进行适当修改,记录一下.
虽然不是前端,但是对前端一直有兴趣,相比后端,前端作品完成后给人的成就感来的更直接,看到写出来的东西可以立即展现确实是一直道不出的乐趣.
网站纯粹因为兴趣,我是个喜欢小细节让自己满意的人,只要认定了的就必须改,所以经常会因为一丢丢小地方达不到自己想要的而<code>废寝忘食</code>,没办法前端页面懂得不多,每次看一点忘一点.也不是没有收获~</p><h2 id=网站主页面>网站主页面</h2><p><a class=link href=https://shineee.win target=_blank rel=noopener>主页面</a>是看到了 <a class=link href=https://github.com/iissnan target=_blank rel=noopener>@iissnan</a> 的<a class=link href=http://iissnan.com/ target=_blank rel=noopener>主页</a>。clone一下,稍稍加了个头像和背景.</p><p>还有一个我很喜欢的是<a class=link href=https://github.com/zchen9 target=_blank rel=noopener>@zchen9</a>的<a class=link href=https://www.chen9.info/ target=_blank rel=noopener>主页</a>,可惜功力不够无法<del>复刻</del>（copy）</p><h2 id=博客首页>博客首页</h2><h3 id=修改页面大小>修改页面大小</h3><p>Pisces主题的页面比较大,稍微小一点比较有紧凑感,更改了页面宽度,使得侧栏和主页面居中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>header</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>width</span><span class=p>:</span> <span class=mi>960</span><span class=kt>px</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>container</span> <span class=p>.</span><span class=nc>main-inner</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>width</span><span class=p>:</span> <span class=mi>960</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>margin</span><span class=p>:</span> <span class=mi>0</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=侧栏网站logo>侧栏网站logo</h3><p>本来是title和subtitle,不好看,单改字体又没那种感觉,就自己ps了一个logo,然后在<code>\next\layout\_partials\header\brand.swig</code>中修改了一下,将title换成了图片:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ config.root }}&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;brand&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;start&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;logo-line-before&#34;</span><span class=p>&gt;&lt;</span><span class=nt>i</span><span class=p>&gt;&lt;/</span><span class=nt>i</span><span class=p>&gt;&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;site-title&#34;</span><span class=p>&gt;&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;img.png&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;logo-line-after&#34;</span><span class=p>&gt;&lt;</span><span class=nt>i</span><span class=p>&gt;&lt;/</span><span class=nt>i</span><span class=p>&gt;&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>同时加了一个鼠标移动效果:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>site-meta</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>background</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mf>0.9</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>border-radius</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>70</span><span class=kt>px</span> <span class=mi>70</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>box-shadow</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>8</span><span class=kt>px</span> <span class=mi>20</span><span class=kt>px</span> <span class=mi>-3</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mf>0.6</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>site-meta</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>background</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mf>0.8</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>border-radius</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>box-shadow</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>2</span><span class=kt>px</span> <span class=mi>15</span><span class=kt>px</span> <span class=mi>0</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mf>0.6</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>transition</span><span class=p>:</span> <span class=kc>all</span> <span class=mf>0.2</span><span class=kt>s</span> <span class=kc>linear</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=自定义图标>自定义图标</h3><p>图标来自<a class=link href=https://www.iconfont.cn/ target=_blank rel=noopener>阿里巴巴图标库</a>,真的是好用的一皮.选择心仪的图标加入到你的项目中,然后就可以直接调用了.这里采用的是<code>symbol引用</code></p><blockquote><p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a class=link href="https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&amp;helptype=code" target=_blank rel=noopener>文章</a> 这种用法其实是做了一个svg的集合，与上面两种相比具有如下特点：</p><ul><li>支持多色图标了，不再受单色限制。</li><li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li><li>兼容性较差，支持 ie9+,及现代浏览器。</li><li>浏览器渲染svg的性能一般，还不如png。</li></ul></blockquote><p>主要是因为它是彩色的,好看……o((≧▽≦o) ～</p><ol><li><p>在图标库选择好你的图标后，选择Symbol，复制css链接，加入到<code>blog/source/data/head.swig</code>中</p></li><li><p>在styles.styl中加入.icon样式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>icon</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>width</span><span class=p>:</span> <span class=mi>20</span><span class=kt>px</span><span class=p>;</span> <span class=k>height</span><span class=p>:</span> <span class=mi>20</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>vertical-align</span><span class=p>:</span> <span class=mf>-4.5</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>fill</span><span class=p>:</span> <span class=kc>currentColor</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>overflow</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>在<code>\next\layout\_partials\header\menu-item.swig</code>中修改,将图标格式修改为svg</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>{</span><span class=err>%-</span> <span class=err>set</span> <span class=err>menuText</span> <span class=err>=</span> <span class=err>__(&#39;menu.&#39;</span> <span class=err>+</span> <span class=err>name)</span> <span class=err>|</span> <span class=err>replace(&#39;menu.&#39;,</span> <span class=err>&#39;&#39;)</span> <span class=err>%</span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=err>%-</span> <span class=err>if</span> <span class=err>theme.menu_settings.icons</span> <span class=err>%</span><span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>{</span><span class=err>%-</span> <span class=err>set</span> <span class=err>menuIcon</span> <span class=err>=</span> <span class=err>&#39;&lt;svg</span> <span class=err>class=&#34;icon</span> <span class=err>aria-hidden=&#34;true&#34;&gt;&lt;use</span> <span class=n>xlink</span><span class=p>:</span><span class=n>href</span><span class=o>=</span><span class=s2>&#34;#&#39; + value.split(&#39;||&#39;)[1] | trim | default(&#39;icon-zhizhuxia&#39;) + &#39;&#34;</span><span class=o>&gt;&lt;/</span><span class=n>use</span><span class=o>&gt;&lt;/</span><span class=n>svg</span><span class=o>&gt;&lt;</span><span class=n>br</span><span class=o>&gt;</span><span class=err>&#39;</span> <span class=o>%</span><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>{</span><span class=err>%-</span> <span class=err>endif</span> <span class=err>%</span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这里参看阿里巴巴图标库的<a class=link href="https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&amp;helptype=code" target=_blank rel=noopener>使用教程</a></p><p>最后，在<code>next\_config.yml</code>中将图标名称改成阿里图标库中的名称就可以了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl>social:
</span></span><span class=line><span class=cl>  GitHub: https://github.com/xxx || icon-github-footer
</span></span></code></pre></td></tr></table></div></div></li></ol><p>侧栏中社交链接图标也是如此</p><h3 id=归档页面显示十二生肖>归档页面显示十二生肖</h3><p>参考大佬的<a class=link href=https://guanqr.com/tech/website/hexo-theme-next-customization/ target=_blank rel=noopener>配置</a>，然后在自己修改一下css就ok。</p><h3 id=其他细节>其他细节</h3><p>类似标签、背景动画、评论以及next主题自带原有的功能不再赘述，Google一下大把，最重要的还是要自己喜欢，同时能够在学习大佬的过程中不断提升自己。</p><h2 id=参考大佬>参考大佬</h2><p>以下是在博客搭建和美化过程中搜到的大佬们，网站很棒内容很干，希望有一天也能成为<del>大佬中的一员</del>(不，你不想.jpg)</p><p><a class=link href=https://co5.me/ target=_blank rel=noopener>@co5=Shioko</a></p><p><a class=link href=https://moe.best/cross.html target=_blank rel=noopener>@神代綺凜</a> 这个博客是基于Typecho的，但是很多东西还是可以借鉴的嘛～</p><p><a class=link href=https://www.guanqr.com/ target=_blank rel=noopener>@荷戟独彷徨</a> 但是大佬已经转成<a class=link href=https://github.com/gohugoio/hugo target=_blank rel=noopener>Hugo</a>了 - -</p><p>长路漫漫，希望可以走的远一点。</p><p>多写，多搜，多思考。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/next/>Next</a>
<a href=/tags/hexo/>Hexo</a>
<a href=/tags/html/css/>HTML/CSS</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".main-article");renderMathInElement(e,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/2022/05/04/hexo-hext-update/><div class=article-details><h2 class=article-title>Hexo升级之旅</h2></div></a></article><article><a href=/p/2021/08/30/hexo-github-action/><div class=article-details><h2 class=article-title>Hexo-GitHub Actions 自动部署</h2></div></a></article><article><a href=/p/2018/12/16/custom-album/><div class=article-details><h2 class=article-title>Hexo添加自定义相册</h2></div></a></article><article class=has-image><a href=/p/2024/04/02/hugo-gallery-photo-custom/><div class=article-image><img src=/p/2024/04/02/hugo-gallery-photo-custom/cover.8d16116bb7f305e517d61dfe6bdbcec3_hu_5ddd9e9bd660ebe9.png width=250 height=150 loading=lazy alt="Featured image of post Hugo博客相册功能实现" data-key=hugo-gallery-photo-custom data-hash="md5-jRYRa7fzBeUX1h3+a9vOww=="></div><div class=article-details><h2 class=article-title>Hugo博客相册功能实现</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=orangeshinee/BlogComments issue-term=pathname crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2016 -
2025 闲谈梦落花</section><section class=powerby>Made By ❤️ishineee_<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>