<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun_smile.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun_smile.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun_smile.ico">
  <link rel="mask-icon" href="/images/sun_smile.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.shineee.site","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chrome作为除IE之外大佬级别的存在,对于程序猿来说是不可缺失的.虽然它吃内存,耗电大,但是人们选择它必然有足够的理由.于我而言,更好的拓展性就是最吸引我的. 不得不说,google的拓展插件让浏览器不再仅仅是浏览器,随着人们日常生活的需求增加,浏览网页也不再是单纯的浏览网页了– 好怪异的话啊( 工具只是工具,更好的使用工具才能让工具发挥出应有的潜力.简单讲讲我经常用的几款插件">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的Chrome拓展">
<meta property="og:url" content="https://blog.shineee.site/2016/10/good-chrome-extensions/index.html">
<meta property="og:site_name" content="闲谈梦落花">
<meta property="og:description" content="Chrome作为除IE之外大佬级别的存在,对于程序猿来说是不可缺失的.虽然它吃内存,耗电大,但是人们选择它必然有足够的理由.于我而言,更好的拓展性就是最吸引我的. 不得不说,google的拓展插件让浏览器不再仅仅是浏览器,随着人们日常生活的需求增加,浏览网页也不再是单纯的浏览网页了– 好怪异的话啊( 工具只是工具,更好的使用工具才能让工具发挥出应有的潜力.简单讲讲我经常用的几款插件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.sikie.wang/images/2019/10/08/extension.png">
<meta property="article:published_time" content="2016-10-17T15:00:47.000Z">
<meta property="article:modified_time" content="2017-04-27T07:50:47.000Z">
<meta property="article:author" content="ishineee_">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.sikie.wang/images/2019/10/08/extension.png">


<link rel="canonical" href="https://blog.shineee.site/2016/10/good-chrome-extensions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.shineee.site/2016/10/good-chrome-extensions/","path":"/2016/10/good-chrome-extensions/","title":"常用的Chrome拓展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用的Chrome拓展 | 闲谈梦落花</title>
  




<script type="text/javascript" src="/js/cliclove.js"></script>

<script type="text/javascript" src="/js/crash_cheat.js"></script>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i|Ma+Shan+Zheng|Mansalva|Noto+Sans+SC:400,500,700|Noto+Serif+SC:400,700|Noto+Serif+TC:400,500,700|ZCOOL+XiaoWei&display=swap&subset=chinese-simplified,greek-ext,latin-ext" rel="stylesheet">

<script type="text/javascript" src="//at.alicdn.com/t/font_1299396_wm69bfz4u0i.js"></script>
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1299396_6nkikyh84m.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><img src="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/闲谈梦落花.png"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home">
    <a href="/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-meiguoduichang"></use></svg>首页</a></li><li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-heiguafu"></use></svg>标签</a></li><li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-yinhehuweidui-gelute"></use></svg>分类</a></li><li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-yiren"></use></svg>归档</a></li><li class="menu-item menu-item-movies">
    <a href="/movies/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-luoji"></use></svg>光影</a></li><li class="menu-item menu-item-gallery">
    <a href="/gallery/" rel="section"><svg class="icon aria-hidden="true"><use xlink:href="#icon-fuchouzhelianmeng-yingyan"></use></svg>相册</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">谷歌访问助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crxMouse-Chrome-Gesture"><span class="nav-number">2.</span> <span class="nav-text">crxMouse Chrome Gesture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google%E7%BF%BB%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">Google翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Onenote-Web-Clipper"><span class="nav-number">4.</span> <span class="nav-text">Onenote Web Clipper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uBlock-origin"><span class="nav-number">5.</span> <span class="nav-text">uBlock origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Undo-Close"><span class="nav-number">6.</span> <span class="nav-text">Simple Undo Close</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE-Tab"><span class="nav-number">7.</span> <span class="nav-text">IE Tab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions-Manager-aka-Switcher"><span class="nav-number">8.</span> <span class="nav-text">Extensions Manager (aka Switcher)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ishineee_"
      src="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/ishien-头像.png">
  <p class="site-author-name" itemprop="name">ishineee_</p>
  <div class="site-description" itemprop="description">长路漫漫离家，伴君不负韶华。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>






  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/orangeshinee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orangeshinee" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-footer"></use></svg>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/shinelovesmile" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;shinelovesmile" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg>Twitter</a>
      </span>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shineee.site/2016/10/good-chrome-extensions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picsshine.oss-cn-shenzhen.aliyuncs.com/blogpics/ishien-头像.png">
      <meta itemprop="name" content="ishineee_">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲谈梦落花">
      <meta itemprop="description" content="长路漫漫离家，伴君不负韶华。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用的Chrome拓展 | 闲谈梦落花">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的Chrome拓展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-17 23:00:47" itemprop="dateCreated datePublished" datetime="2016-10-17T23:00:47+08:00">2016-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-04-27 15:50:47" itemprop="dateModified" datetime="2017-04-27T15:50:47+08:00">2017-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Chrome作为除IE之外大佬级别的存在,对于程序猿来说是不可缺失的.虽然它吃内存,耗电大,但是人们选择它必然有足够的理由.于我而言,更好的拓展性就是最吸引我的.</p>
<p>不得不说,google的拓展插件让浏览器不再仅仅是浏览器,随着人们日常生活的需求增加,浏览网页也不再是单纯的浏览网页了– 好怪异的话啊(</p>
<p>工具只是工具,更好的使用工具才能让工具发挥出应有的潜力.简单讲讲我经常用的几款插件</p>
<span id="more"></span>



<h2 id="谷歌访问助手"><a href="#谷歌访问助手" class="headerlink" title="谷歌访问助手"></a>谷歌访问助手</h2><p><a target="_blank" rel="noopener" href="https://github.com/haotian-wang/google-access-helper">https://github.com/haotian-wang/google-access-helper</a></p>
<p>不必多说.</p>
<h2 id="crxMouse-Chrome-Gesture"><a href="#crxMouse-Chrome-Gesture" class="headerlink" title="crxMouse Chrome Gesture"></a>crxMouse Chrome Gesture</h2><p>​        一款手势插件，十分方便快捷，当然某些国产浏览器自带手势功能。这个插件功能非常多，除了基本的前进后退关闭等功能，还有额外的拖曳编辑等，并支持配置的导入导出以及云同步。</p>
<h2 id="Google翻译"><a href="#Google翻译" class="headerlink" title="Google翻译"></a>Google翻译</h2><p>官方出品，支持页面划词翻译和整个页面翻译。之前用有道，但是每次都要开软件，而且很不人性化，划词之后直接翻译了，不知道现在改了没有。这个插件在选词之后会出现一个图标，点击即可翻译。并且可以自选语言（当然啦，机翻嘛，效果你懂就好）</p>
<h2 id="Onenote-Web-Clipper"><a href="#Onenote-Web-Clipper" class="headerlink" title="Onenote Web Clipper"></a>Onenote Web Clipper</h2><p>微软自家的插件，如果你是Onenote用户，这个插件必不可少。因为在 Microsoft Edge 中已经集成了Onenote的手机功能，在Edge中你可以直接将网页发送到Onenote，而且可以全页面截取，并且可以在上面进行修改编辑。但是Chrome上的插件功能更加全面，不仅支持页面截取，还</p>
<p>甚至可以选中一段文字直接收集发送到Onenote，自带荧光笔</p>
<p>就问你怕不怕咯</p>
<h2 id="uBlock-origin"><a href="#uBlock-origin" class="headerlink" title="uBlock origin"></a>uBlock origin</h2><p>一款高效的网络请求过滤工具，占用极低的内存和 CPU。我用它代替了AdBlock，所以你知道它是做什么的咯。</p>
<p>想必AdBlock，占用内存更小，嗯，主要是这点。。其实功能上都差不多了，现在许多网站（主要是视频网站）都反AdBlock了，虽然广告屏蔽了，但是你得看一段黑屏。尽管如此，也好过让我看那些奇葩页游的广告。(你的时间非常值钱(<em>^_^</em>)</p>
<h2 id="Simple-Undo-Close"><a href="#Simple-Undo-Close" class="headerlink" title="Simple Undo Close"></a>Simple Undo Close</h2><p>相当于一个历史记录，点击之后会看到刚刚关闭的网页，相当于撤销吧。许多国产浏览器也是自带的有</p>
<h2 id="IE-Tab"><a href="#IE-Tab" class="headerlink" title="IE Tab"></a>IE Tab</h2><p>IE作为默认浏览器那么多年，终于也随着Win10 Edge的出现退出了舞台，でも，很多网站是基于ie内核浏览器建立的，要求你使用ie内核的浏览器才能正常工作，比如网银什么的。而且，学校的官网，必须让你用IE，还是IE8.0，这就很伤了。什么年代了你让我去哪儿给你找ie8- -  这个插件在运行之前会自动弹出一个下载，点击保存之后运行就能正常使用了</p>
<h2 id="Extensions-Manager-aka-Switcher"><a href="#Extensions-Manager-aka-Switcher" class="headerlink" title="Extensions Manager (aka Switcher)"></a>Extensions Manager (aka Switcher)</h2><p>管理插件的插件。很可能你是个插件达人，下载了好多好多拓展，但是很多你平常都用不到，如果一直开着是十分占内存的，删掉又没必要，所以这款管理插件十分贴人心。简洁明了占内存小，除了管理拓展之外还可以管理Chrome主题。（讲真我每次换以前的主题都要重新到WebStroe搜索真的好烦躁。。）</p>
<p><img data-src="https://pic.sikie.wang/images/2019/10/08/extension.png" alt="extension.png"></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----文章结束 ☆⌒(*＾-゜)v 感谢浏览----</div>
    
</div>
  

          <div class="post-tags">
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/Iamyoungerthanthatnow/" rel="prev" title="炮弹要飞多远才会停止">
                  <i class="fa fa-chevron-left"></i> 炮弹要飞多远才会停止
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/10762/" rel="next" title="python爬取网站图片">
                  python爬取网站图片 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ishineee_</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank"> Hexo</a> 强力支持
  </div>

    </div>
  </footer>

  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://lib.baomitu.com/mermaid/9.0.1/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://lib.baomitu.com/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.shineee.site/2016/10/good-chrome-extensions/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"orangeshinee/BlogComments","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<script type="text/javascript" src="/js/my_utils.js"></script>
</body>
</html>
