<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最喜欢日剧的一点就是，每个人都能笑得很开心，说话的语调，夸张的表情，莫名的脑洞，中二的对白，睿智（的情节，将生活最平淡无奇的故事讲的那么温暖人心。不会有韩剧各种泡菜梗，也不会有国产剧窒息的剧情，日剧讲的故事就是生活中的柴米油盐，但是你闻着看着却像仙境佳肴。一个拥抱就能让你冰冻起来的心被初春的太阳暖着被三月的春风润着。让你知道，无论是什么生活无论是什么角色无论是什么处境，一切都会好起来。">
<meta name="keywords" content="gakki,新垣结衣,结婚">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一个遥远的话题">
<meta property="og:url" content="http://blog.shineee.win/2018/09/01/谈一个遥远的话题/index.html">
<meta property="og:site_name" content="闲谈梦落花">
<meta property="og:description" content="最喜欢日剧的一点就是，每个人都能笑得很开心，说话的语调，夸张的表情，莫名的脑洞，中二的对白，睿智（的情节，将生活最平淡无奇的故事讲的那么温暖人心。不会有韩剧各种泡菜梗，也不会有国产剧窒息的剧情，日剧讲的故事就是生活中的柴米油盐，但是你闻着看着却像仙境佳肴。一个拥抱就能让你冰冻起来的心被初春的太阳暖着被三月的春风润着。让你知道，无论是什么生活无论是什么角色无论是什么处境，一切都会好起来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/hQibibx5uKmd9jFGC9TSE7VnvupELPsVPiakFz3RekKagsdO7WmQHnJ0ZhW9RBFWmA470b9lU6ImouE9PmQeM090w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/hQibibx5uKmd9jFGC9TSE7VnvupELPsVPiaLYX8BbujibYdx7ASrFHF6hVibBGTkK2FSwel2DvRAWNKXULCbzXx42pg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://oekt5d96o.bkt.clouddn.com/18-9-11/8322581.jpg">
<meta property="og:updated_time" content="2018-09-11T14:57:24.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈一个遥远的话题">
<meta name="twitter:description" content="最喜欢日剧的一点就是，每个人都能笑得很开心，说话的语调，夸张的表情，莫名的脑洞，中二的对白，睿智（的情节，将生活最平淡无奇的故事讲的那么温暖人心。不会有韩剧各种泡菜梗，也不会有国产剧窒息的剧情，日剧讲的故事就是生活中的柴米油盐，但是你闻着看着却像仙境佳肴。一个拥抱就能让你冰冻起来的心被初春的太阳暖着被三月的春风润着。让你知道，无论是什么生活无论是什么角色无论是什么处境，一切都会好起来。">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/hQibibx5uKmd9jFGC9TSE7VnvupELPsVPiakFz3RekKagsdO7WmQHnJ0ZhW9RBFWmA470b9lU6ImouE9PmQeM090w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <link rel="canonical" href="http://blog.shineee.win/2018/09/01/谈一个遥远的话题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>谈一个遥远的话题 | 闲谈梦落花</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲谈梦落花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长路漫漫离家，伴君不负韶华。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blog.shineee.win/2018/09/01/谈一个遥远的话题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shineee">
      <meta itemprop="description" content="长路漫漫离家，伴君不负韶华。">
      <meta itemprop="image" content="https://i.loli.net/2019/09/23/KIi1NGLJWzlRvCo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲谈梦落花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">谈一个遥远的话题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-09-01 22:22:22" itemprop="dateCreated datePublished" datetime="2018-09-01T22:22:22+08:00">2018-09-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-11 22:57:24" itemprop="dateModified" datetime="2018-09-11T22:57:24+08:00">2018-09-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/闲谈/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/09/01/谈一个遥远的话题/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/09/01/谈一个遥远的话题/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最喜欢日剧的一点就是，每个人都能笑得很开心，说话的语调，夸张的表情，莫名的脑洞，中二的对白，睿智（的情节，将生活最平淡无奇的故事讲的那么温暖人心。不会有韩剧各种泡菜梗，也不会有国产剧窒息的剧情，日剧讲的故事就是生活中的柴米油盐，但是你闻着看着却像仙境佳肴。一个拥抱就能让你冰冻起来的心被初春的太阳暖着被三月的春风润着。让你知道，无论是什么生活无论是什么角色无论是什么处境，一切都会好起来。</p>
<a id="more"></a>
<p>上个周末回家了一趟，来来回回飞了几千里地，也不敢多请几天假。也好，时间长了也有时间长的坏处。从机场回来的路上刷着B站，刚好看到《逃避可耻但有用》上线了，然后就花了一个星期追完了。</p>
<p>昨天迎来了最终回，啊哈，就结束了。</p>
<p>最喜欢日剧的一点就是，每个人都能笑得很开心，说话的语调，夸张的表情，莫名的脑洞，中二的对白，睿智（的情节，将生活最平淡无奇的故事讲的那么温暖人心。不会有韩剧各种泡菜梗，也不会有国产剧窒息的剧情，日剧讲的故事就是生活中的柴米油盐，但是你闻着看着却像仙境佳肴。一个拥抱就能让你冰冻起来的心被初春的太阳暖着被三月的春风润着。让你知道，无论是什么生活无论是什么角色无论是什么处境，一切都会好起来。</p>
<p>故事讲的是，一个大龄职业单身程序猿和一个硕士毕业在家待业女之间进行契约结婚故事（伪）。</p>
<p>契约结婚是一个新概念，粗暴的可以解释为每年过年淘宝就可以看到的租女友服务，契约结婚也是如此（个人理解就是为了某种需求而假结婚，并像对方支付一定劳动费用)。</p>
<p>而与之相对的，就是事实婚姻，即</p>
<blockquote>
<p>双方未在结婚登记机关进行登记而以夫妻名义共同生活的事实。</p>
</blockquote>
<p>在国内的一些未发达地区，这种情况还是非常多的，但随着经济发展，这种情况也在逐渐减少。2001年《婚姻法》解释，事实婚姻为历时遗留问题，自1994年之后的所谓“事实婚姻”均无法律效应，只能被认定为“同居关系”。 </p>
<p> 但是在日本，事实婚【事実婚】是很常见的，而且可以直接申请，更改住民票，不用更改户籍不用改姓，离婚也不会有离婚记录等等，但是无法获得配偶签证、伴侣无法成为法定继承人，也不适用一些专项税率的扣除减免balabala。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/hQibibx5uKmd9jFGC9TSE7VnvupELPsVPiakFz3RekKagsdO7WmQHnJ0ZhW9RBFWmA470b9lU6ImouE9PmQeM090w/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图-法律婚姻与事实婚所享权利的异同点 "></p>
<p>在日本，事实婚还不属于主流，可以读一读渡边淳一的著作《在一起，不结婚》，讲了啥我也不知道因为我还没看但是搜事实婚出来的最多就是他的这本书豆瓣评分6.7应该不会差到哪里去就当了解风土人情了。 </p>
<hr>
<p>好像从开头绕到婚姻扯了很远，这个改不了的一直是这样想到什么说什么不写稿子就是这样了本来没想写这么多的但是随便写写发现自己想的东西并不是那个样子啊就有点好奇了就要去google一下啊总不能瞎写啊虽然没人看但是还是要打破砂锅问到底有没有啊。  </p>
<p>这个星期知晓了两位高中同学在十一期间举办婚礼的消息，谈不下惊讶，只是有点感慨。今天部门工会活动，去了好多好多个小孩，真是可爱啊。又想起上上月去同事家里，同事妈妈跟我们唠嗑，【抱怨】着现在老一辈的辛苦，又要帮着带孩子又要做家务还得受气~ </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/hQibibx5uKmd9jFGC9TSE7VnvupELPsVPiaLYX8BbujibYdx7ASrFHF6hVibBGTkK2FSwel2DvRAWNKXULCbzXx42pg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="采访某位同学时候的感言"></p>
<p>现在的生活啊，不就是这样。既然想着更好的生活，就要有更多的付出，除了自己，还有家人。明了点就是money的问题，想要自己期望的好的生活，就需要更多的投入（金钱）。当然也是可以退一步，降低自己的生活水平，现在以及以后，看个人意愿吧，可以在大城市奋斗终身搏一席之地，也可以退一步到小城市海阔天空。</p>
<p>一家之言，单身狗的想法总是不一样的，对于有些人来说，婚姻更像是一个动力源，会给你更多power和support，对于有些人来说，婚姻会让你有一个可以依靠可以倾诉的对象，会有一个一直支持你的人在你身边——角色不同，看到的自然也不同。</p>
<p>所以啊，好好生活，生活是真真切切属于你的。无论是否结婚，都要开心健康的生活着。</p>
<p><img src="http://oekt5d96o.bkt.clouddn.com/18-9-11/8322581.jpg" alt="gakki"></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://i.loli.net/2019/09/23/cID4ekQ3xZRhfLi.png" alt="shineee wechat" style="width: 200px; max-width: 100%;">
  <div>无聊想起来的时候才会更新的无聊的公众号o(*￣▽￣*)o</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/gakki/" rel="tag"># gakki</a>
            
              <a href="/tags/新垣结衣/" rel="tag"># 新垣结衣</a>
            
              <a href="/tags/结婚/" rel="tag"># 结婚</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/26/改进的Python贴吧爬虫代码/" rel="next" title="改进的Python贴吧爬虫代码 ">
                  <i class="fa fa-chevron-left"></i> 改进的Python贴吧爬虫代码 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://i.loli.net/2019/09/23/KIi1NGLJWzlRvCo.jpg"
      alt="shineee">
  <p class="site-author-name" itemprop="name">shineee</p>
  <div class="site-description" itemprop="description">长路漫漫离家，伴君不负韶华。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/orangeshinee" title="GitHub &rarr; https://github.com/orangeshinee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:shineeee.zhang@gmail.com" title="E-Mail &rarr; mailto:shineeee.zhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/an2ning" title="Weibo &rarr; https://weibo.com/an2ning" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/shinelovesmile" title="Instagram &rarr; https://instagram.com/shinelovesmile" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>




      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shineee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'b7v7pcHnmIMzobQ0xINa84u9-gzGzoHsz',
    appKey: 'lr0TjpqRKJRb76tCdCqNQYqT',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
